#----------Server Configuration-----------
SERVER_URL = 'localhost'
#SERVER_URL = '192.168.0.3'
SERVER_PORT = 8000

#----------MySQL DB Configuration-----------
DB_HOST = '192.168.0.3'
DB_PORT = 3306
DB_USERMANE = 'Supriya'
DB_PASSWORD = 'sk1234'
DB_NAME = 'student_db'